# VideoFeedbackAndroid

app/: build.gradle
app/src/androidTest/java/com/jumproper/videofeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumproper/fractalfeedback/: DrawerCreate.java  DrawingView.java  ImageData.java  MainActivity.java  PublicImages.java  RemoveAds.java  SignIn.java
app/src/main/java/com/jumproper/videofeedback/: DrawerCreate.java  ImageData.java  MainActivity.java  PublicImages.java  RemoveAds.java  SignIn.java
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  activity_public_images.xml  activity_remove_ads.xml  activity_sign_in.xml  content_public_images.xml  content_remove_ads.xml  screen_drawing_room.xml  spinner_dropdown_item.xml  spinner_item.xml  upload_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jumproper/videofeedback/: ExampleUnitTest.java
