apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'videofeedbackkey'
            keyPassword 'dplummer36'
            storeFile file('C:/Users/jumpr_000/VideoFeedbackKey.jks')
            storePassword 'dplummer36'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.jumproper.fractalfeedback'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-ads:$firebaseVersion"
    compile "com.google.android.gms:play-services-auth:$firebaseVersion"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    testCompile 'junit:junit:4.12'
    compile 'org.jcodec:jcodec:0.2.2'
    compile 'org.jcodec:jcodec-android:0.2.2'
    compile "com.google.android.gms:play-services-ads:$firebaseVersion"
}
apply plugin: 'com.google.gms.google-services'
