<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jumproper.fractalfeedback.MainActivity"
    tools:showIn="@layout/activity_main_toolbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#212121">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_view"
        android:layout_above="@+id/button"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/scroll_view"
        android:scrollIndicators="right"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Iterations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/random_button" />

            <SeekBar
                android:id="@+id/iterations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_toStartOf="@+id/iter_count"
                android:max="200"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:progress="100" />

            <SeekBar
                android:id="@+id/random_frame_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/random_frame_count"
                android:layout_alignStart="@+id/random_frame_label"
                android:layout_marginLeft="8dp"
                android:layout_toStartOf="@+id/random_frame_count"
                android:max="50"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:progress="20" />

            <TextView
                android:id="@+id/random_frame_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/random_frame_label"
                android:gravity="right"
                android:padding="8dp"
                android:text="20"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:id="@+id/iter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iterations"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/iterations"
                android:layout_toEndOf="@+id/random_frame_number"
                android:gravity="center"
                android:padding="4dp"
                android:text="100"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:text="Rotation (Degrees):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/iterations"
                android:padding="5dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rotation"
                android:max="720"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progress="180"
                android:layout_toStartOf="@+id/iter_count" />

            <TextView
                android:id="@+id/rotate_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rotation"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rotation"
                android:layout_toEndOf="@+id/rotation"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />
            <TextView
                android:text="Offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/rotation" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offset"
                android:max="5"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/rotate_count"
                android:progress="0" />

            <TextView
                android:id="@+id/offset_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/offset"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/offset"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:text="Scale Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/offset" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/center"
                android:max="200"
                android:progress="0"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/center_count" />

            <TextView
                android:id="@+id/center_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/center"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/center"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:text="Scale Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/center" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scale"
                android:max="20"
                android:progress="5"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/scale_count" />

            <TextView
                android:id="@+id/scale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/scale"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/scale"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />
            <TextView
                android:text="Rotation Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/scale" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rotate_center"
                android:max="200"
                android:progress="0"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/rotate_center_count" />

            <TextView
                android:id="@+id/rotate_center_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rotate_center"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/rotate_center"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />
            <TextView
                android:text="Delay (Milliseconds)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/mirror" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delay"
                android:max="500"
                android:progress="0"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/delay_count" />

            <TextView
                android:id="@+id/delay_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/delay"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/delay"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:text="Zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/rotate_center" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mirror"
                android:max="100"
                android:progress="0"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/mirror_count" />

            <TextView
                android:id="@+id/mirror_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mirror"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/mirror"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />
            <TextView
                android:text="Skew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/delay" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skew"
                android:max="100"
                android:progress="0"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/skew_count" />

            <TextView
                android:id="@+id/skew_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/skew"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/skew"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />
            <TextView
                android:text="Skew Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/skew" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skew_center"
                android:max="200"
                android:progress="0"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_toStartOf="@+id/skew_center_count" />

            <TextView
                android:id="@+id/skew_center_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/skew_center"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/skew_center"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <CheckBox
                android:text="Invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:id="@+id/invert_scale"
                android:buttonTint="#ffffff"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_alignTop="@+id/textView5"
                android:layout_above="@+id/scale"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_marginLeft="16dp" />

            <Button
                android:text="Randomize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/random_button"
                android:layout_centerInParent="true"
                android:onClick="randomize"
                android:layout_margin="8dp" />

            <CheckBox
                android:text="Reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invert_rotation"
                android:buttonTint="#ffffff"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginLeft="16dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/random_frame_number"
                android:layout_below="@+id/textView13"
                android:layout_toStartOf="@+id/random_button"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/random_frame_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/invert_rotation"
                android:paddingRight="8dp"
                android:text="Randomize every"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorPrimaryInverse" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Kaleidoscope"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimaryInverse" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:text="Start/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:onClick="feedback"
        android:elevation="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/save_image"
        android:padding="8dp"
        android:onClick="saveImage"
        android:src="@drawable/download"
        android:alpha=".75"
        android:tint="#ffffff"
        android:layout_below="@+id/scroll_view"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/refresh"
        android:id="@+id/refresh"
        android:tint="#ffffff"
        android:onClick="refresh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:alpha=".75"
        android:layout_alignTop="@+id/save_image" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v4.widget.Space"
        android:layout_centerVertical="true"
        android:id="@+id/view"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:id="@+id/image_view"
        android:cropToPadding="false"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/view"
        android:layout_below="@+id/quality_input" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gallery"
        android:id="@+id/open_image"
        android:padding="8dp"
        android:tint="#ffffff"
        android:alpha=".75"
        android:layout_alignTop="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:onClick="openImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clear"
        android:id="@+id/clear_image"
        android:tint="#ffffff"
        android:onClick="clearImage"
        android:padding="8dp"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_vertical_margin" />

    <TextView
        android:text="Image Quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="4dp"
        android:layout_marginLeft="16dp" />

    <SeekBar
        android:id="@+id/quality_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginLeft="16dp"
        android:layout_toStartOf="@+id/quality_count"
        android:max="100"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:progress="100" />

    <TextView
        android:id="@+id/quality_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="8dp"
        android:text="100"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:layout_above="@+id/image_view"
        android:layout_toStartOf="@+id/color_picker" />

    <ImageView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/refresh"
        android:onClick="selectColor"
        android:padding="8dp"
        android:visibility="visible"
        ads:srcCompat="@drawable/gradient" />

</RelativeLayout>
