<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:text="Would you like to share your creation with the world?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:padding="20dp"
        android:textSize="14sp"
        android:gravity="start"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:text=""
        android:id="@+id/upload_name"
        android:hint="Enter your name"
        android:padding="20dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textColorHint="?android:attr/textColorHintInverse" />

    <CheckBox
        android:text="Anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anonymous_upload"
        android:padding="20dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        app:buttonTint="?android:attr/textColorPrimaryInverse" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/upload_creation_name"
        android:padding="20dp"
        android:text=""
        android:hint="Name your creation! (Optional)"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textColorHint="?android:attr/textColorHintInverse" />
</LinearLayout>